<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

     <TextView
        android:id="@+id/title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:text="Donner un avis ou/et une note "
         android:textSize="25dp"
         android:padding="10dp"/>

    <EditText
        android:id="@+id/commentEDT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:hint="Donner votre avis" />

    <RatingBar
        android:id="@+id/btnRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:numStars="5" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/btn_valider_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#bbd373"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Valider" />

        <Button
            android:id="@+id/btn_annuler_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bbd373"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_margin="10dp"
            android:text="Annuler" />
    </LinearLayout>

</LinearLayout>
